{
  "name": "platzi-store",
  "version": "1.0.0",
  "description": "Webpack 5 con React consumiendo una API hecha en Express.JS",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode production --config webpack.config.js",
    "start": "webpack serve --open --mode development --config webpack.config.dev.js",
    "format": "prettier --write '{*.js,src/**/*.{js,jsx}}'",
    "lint": "eslint src/"
  },
  "keywords": [
    "React",
    "Webpack",
    "Babel",
    "JavaScript",
    "React-router",
    "Redux"
  ],
  "author": "Piero Bermudez",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "image-minimizer-webpack-plugin": "^3.2.3",
    "imagemin": "^8.0.1",
    "imagemin-optipng": "^8.0.0",
    "prettier": "^1.19.1",
    "terser-webpack-plugin": "^5.3.1",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/webpack": "^5.28.0",
    "axios": "^0.26.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "redux": "^4.1.2",
    "style-loader": "^3.3.1",
    "stylus": "^0.56.0",
    "stylus-loader": "^6.2.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
